" Vim color file - con
" Generated by http://bytefluent.com/vivify 2017-09-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "con"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#d9db53 guibg=#221924 guisp=#221924 gui=NONE ctermfg=185 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#362b3e guibg=#00bd39 guisp=#00bd39 gui=NONE ctermfg=237 ctermbg=35 cterm=NONE
hi WildMenu guifg=NONE guibg=#a5a1a8 guisp=#a5a1a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#362b3e guibg=#915388 guisp=#915388 gui=NONE ctermfg=237 ctermbg=96 cterm=NONE
hi SpecialComment guifg=#00d640 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ac63a0 guibg=NONE guisp=NONE gui=bold ctermfg=133 ctermbg=NONE cterm=bold
hi Title guifg=#fff9fc guibg=#221924 guisp=#221924 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi Folded guifg=#362b3e guibg=#a5a1a8 guisp=#a5a1a8 gui=italic ctermfg=237 ctermbg=248 cterm=NONE
hi PreCondit guifg=#00d640 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi Include guifg=#00d640 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#362b3e guibg=#00bd39 guisp=#00bd39 gui=bold ctermfg=237 ctermbg=35 cterm=bold
hi StatusLineNC guifg=#362b3e guibg=#6b5e70 guisp=#6b5e70 gui=bold ctermfg=237 ctermbg=242 cterm=bold
hi NonText guifg=#87758b guibg=NONE guisp=NONE gui=italic ctermfg=245 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#374922 guisp=#374922 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
hi ErrorMsg guifg=#c1bbc3 guibg=#1d9100 guisp=#1d9100 gui=NONE ctermfg=7 ctermbg=28 cterm=NONE
hi Debug guifg=#00d640 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#00d640 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#00d640 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi Conditional guifg=#00d640 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi StorageClass guifg=#ac63a0 guibg=NONE guisp=NONE gui=bold ctermfg=133 ctermbg=NONE cterm=bold
hi Todo guifg=#fff9fc guibg=#00bd39 guisp=#00bd39 gui=NONE ctermfg=15 ctermbg=35 cterm=NONE
hi Special guifg=#00d640 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi LineNr guifg=#00d640 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#362b3e guibg=#00bd39 guisp=#00bd39 gui=bold ctermfg=237 ctermbg=35 cterm=bold
hi Label guifg=#00d640 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#362b3e guibg=#00bd39 guisp=#00bd39 gui=NONE ctermfg=237 ctermbg=35 cterm=NONE
hi Search guifg=#362b3e guibg=#00bd39 guisp=#00bd39 gui=NONE ctermfg=237 ctermbg=35 cterm=NONE
hi Delimiter guifg=#00d640 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi Statement guifg=#00d640 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi SpellRare guifg=#fff9fc guibg=#221924 guisp=#221924 gui=underline ctermfg=15 ctermbg=235 cterm=underline
hi Comment guifg=#9c88a4 guibg=NONE guisp=NONE gui=italic ctermfg=139 ctermbg=NONE cterm=NONE
hi Character guifg=#c1bbc3 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi Float guifg=#c1bbc3 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi Number guifg=#ff6ecf guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi Boolean guifg=#c1bbc3 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi Operator guifg=#00d640 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#282230 guisp=#282230 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#362b3e guibg=#6b5e70 guisp=#6b5e70 gui=bold ctermfg=237 ctermbg=242 cterm=bold
hi WarningMsg guifg=#c1bbc3 guibg=#1d9100 guisp=#1d9100 gui=NONE ctermfg=7 ctermbg=28 cterm=NONE
hi VisualNOS guifg=#362b3e guibg=#fff9fc guisp=#fff9fc gui=underline ctermfg=237 ctermbg=15 cterm=underline
hi DiffDelete guifg=NONE guibg=#221924 guisp=#221924 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#ffffff guibg=#221924 guisp=#221924 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#282230 guisp=#282230 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#00d640 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi Function guifg=#ac63a0 guibg=NONE guisp=NONE gui=bold ctermfg=133 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#362b3e guibg=#a5a1a8 guisp=#a5a1a8 gui=italic ctermfg=237 ctermbg=248 cterm=NONE
hi PreProc guifg=#f52323 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Visual guifg=#362b3e guibg=#fff9fc guisp=#fff9fc gui=NONE ctermfg=237 ctermbg=15 cterm=NONE
hi MoreMsg guifg=#00d640 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi SpellCap guifg=#fff9fc guibg=#221924 guisp=#221924 gui=underline ctermfg=15 ctermbg=235 cterm=underline
hi VertSplit guifg=#362b3e guibg=#6b5e70 guisp=#6b5e70 gui=bold ctermfg=237 ctermbg=242 cterm=bold
hi Exception guifg=#00d640 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi Keyword guifg=#00d640 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi Type guifg=#007dfa guibg=NONE guisp=NONE gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#374922 guisp=#374922 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
hi Cursor guifg=#362b3e guibg=#f9f9f9 guisp=#f9f9f9 gui=NONE ctermfg=237 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#fff9fc guibg=#221924 guisp=#221924 gui=underline ctermfg=15 ctermbg=235 cterm=underline
hi Error guifg=#c1bbc3 guibg=#1d9100 guisp=#1d9100 gui=NONE ctermfg=7 ctermbg=28 cterm=NONE
hi PMenu guifg=#362b3e guibg=#6b5e70 guisp=#6b5e70 gui=NONE ctermfg=237 ctermbg=242 cterm=NONE
hi SpecialKey guifg=#87758b guibg=NONE guisp=NONE gui=italic ctermfg=245 ctermbg=NONE cterm=NONE
hi Constant guifg=#c1bbc3 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi Tag guifg=#00d640 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi String guifg=#f5a1c3 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a8a4a5 guisp=#a8a4a5 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#00d640 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi Repeat guifg=#00d640 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi SpellBad guifg=#fff9fc guibg=#221924 guisp=#221924 gui=underline ctermfg=15 ctermbg=235 cterm=underline
hi Directory guifg=#ac63a0 guibg=NONE guisp=NONE gui=bold ctermfg=133 ctermbg=NONE cterm=bold
hi Structure guifg=#ac63a0 guibg=NONE guisp=NONE gui=bold ctermfg=133 ctermbg=NONE cterm=bold
hi Macro guifg=#00d640 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi Underlined guifg=#fff9fc guibg=#221924 guisp=#221924 gui=underline ctermfg=15 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#191c32 guisp=#191c32 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#362b3e guibg=#6b5e70 guisp=#6b5e70 gui=bold ctermfg=237 ctermbg=242 cterm=bold
hi cursorim guifg=#362b3e guibg=#915388 guisp=#915388 gui=NONE ctermfg=237 ctermbg=96 cterm=NONE
